services:
  - type: web
    name: spring-api
    env: java
    buildCommand: chmod +x mvnw && ./mvnw clean install
    startCommand: java -jar target/demo-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080